<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get learner per gender page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get learner per gender</h1>
        <form action="GetLearnerPerGenderServlet.do" method="POST">
            <table>
                
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select name="gender">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
            <p>
                Please click <a href="menu.html">here</a> to go back to the menu or please click <a href="index.html">here</a> to go to the home page.
            </p>
        </form>
    </body>
</html>
