<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            Please select one of the following option:
        </p>
        <ol>
            <li><a href="add_learner.html">Add learner</a></li>
            <li><a href="getYoungestFemale.html">Get youngest female</a></li>
            <li><a href="getLearnerPerGender.html">Get learner Per gender</a></li>
            <li><a href="countAllMales.html">Count all males</a></li>
            <li><a href="averageClass.html">Average learners</a></li>
            <li><a href="findLearnerWithinAgeRange.html">Find learner within age range</a></li>
        </ol>
    </body>
</html>
