<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Number entry page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Session Started!</h1>
        <h2>Enter a 3-digit number below.</h2>
        <form action="NumberEntryServlet.do" method="POST">
            <table>
                <tr>
                    <td>Number:</td>
                    <td><input type="text" name="number" required="" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT" /></td>
                </tr>
            </table>
        </form>    
    </body>
</html>
