deploy.ant.properties.file=/Users/prospermpuru/Library/Application Support/NetBeans/16/config/GlassFishEE6/Properties/gfv3-345828726.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/prospermpuru/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/prospermpuru/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/prospermpuru/GlassFish_Server/glassfish:/Users/prospermpuru/GlassFish_Server/glassfish/domains/domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=/Users/prospermpuru/GlassFish_Server
user.properties.file=/Users/prospermpuru/Library/Application Support/NetBeans/16/build.properties
