body{
	background-color: pink;
}
*{
	margin: 0;
	padding: 0;
	outline: 0;
}
.calc_body{
	position: absolute;
	left: 50px;
	top: 50px;
	transform: translate(-50px,-50px);
	border-radius: 12px;
	background-color:#ffffcc;
	margin: 50px;
}

.result{
	background-color:#ffffcc;
	color: blue;
	padding: 20px;
	border-radius: 8px 8px 0 0;
	font-size: 40px;
}
.buttons{
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.buttons button{
	padding: 30px;
	border-radius: 3px;
	font-size: 20px;
	text-align: center;
	border: none;
	transition: .4s all linear;
}

.buttons button:hover{
	background-color: #b3d1ff;
}

.buttons button:active{
	background-color:#ffa31a;
}

.equal{
	background-color:#ff6666;
}




