<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add</h1>
        <p>Enter the required details</p>
        <form action="AddServlet.do" method="POST">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td>Brands:</td>
                    <td>
                        <ol id="inputField">
                            <li><input type="text" name="brands[]"/></li>
                        </ol>
                    </td>
                    <td><input type="button" onclick="addInputFileds()" value="ADD"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
        <script>
            function addInputFileds(){
                var container = document.getElementById("inputField");
                var items = document.createElement("li");
                items.innerHTML ='<input type="text" name="brands[]"/>';
                container.appendChild(items);
            }
        </script>
    </body>
</html>
