<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get all page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get all</h1>
        <p>
            Click the following button to to get all shoes.
        </p>
        <form action="GetAllServlet.do" method="GET">
            <input type="submit" value="GET"/>
        </form>
        <p>
            Click <a href="GetAllServlet.do">here</a> for menu.
        </p>
    </body>
</html>
