<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <p>
            Select one of the following options:
        </p>
        <ol>
            <li><a href="add.html">Add item to database</a></li>
            <li><a href="getAll.html">View all items</a></li>
        </ol>
    </body>
</html>
