<!DOCTYPE html>
<html>
 
<head>
	<meta charset="UTF-8">
	<title>calculator</title>
	<script src ="main.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class = "calc_body">
		<div class ="result">
		<p id="result">0</p>
		</div>
		
		<div class="buttons">
			<button>+/-</button>
			<button>%</button>
			<button>C</button>
			<button>DEL</button>
			
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>/</button>
			
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>*</button>
			
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>+</button>
			
			<button>.</button>
			<button>0</button>
			<button class="equal">=</button>
			<button>-</button>
			
	</div>
	
</body>
</html>