<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Addition Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Addition</h1>
        <p>
            Please enter two numbers below:
        </p>
        <form ACTION="AddServlet.do" method="POST">
            <table>
                <tr>
                    <td>First number:</td>
                    <td><input type="text" name="num1" required="" /></td>
                </tr>
                <tr>
                    <td>Second number:</td>
                    <td><input type="text" name="num2" required="" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ADD NUMBERS" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
