<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arithmetic Options Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Options</h1>
        <p>
            Please select one of the following options:
        </p>
        <ol>
            <li><a href="add.html">Click here to add numbers</a></li>
            <li><a href="multiply.html">Click here to multiply numbers</a></li>
            <li><a href="divide.html">Click here to divide numbers</a></li>
            <li><a href="subtract.html">Click here to subtract numbers</a></li>
        </ol>
    </body>
</html>
