<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add</h1>
        <form action="AddServlet.do" method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Student number:</td>
                    <td><input type="text" name="studNo" /></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                 <tr>
                    <td>Age:</td>
                    <td><input type="text" name="age" /></td>
                </tr>
                 <tr>
                    <td>Gender:</td>
                    <td>
                        <select name="gender">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Picture:</td>
                    <td><input type="file" name="img" accept="image/*"/></td>
                </tr>
                <tr>
                    <td>Modules:</td>
                    <td>
                        <ol id="inputFields">
                            <li><input type="text" name="modules[]"/></li>
                        </ol>
                    </td>
                    <td><input type="button" onclick="addInputField()" value="ADD"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
        <script>
            function addInputField(){
                var container = document.getElementById("inputFields");
                var listItem = document.createElement("li");
                listItem.innerHTML= '<input type="text" name="modules[]">';
                container.appendChild(listItem);
            }
        </script>
    </body>
</html>
