<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <ol>
            <li><a href="add.html">Persist student into the database</a></li>
            <li><a href="search.html">Search a student from classlist</a></li>
            <li><a href="update.html">Update a student.</a></li>
            <li><a href="remove.html">Remove a student from classlist</a></li>
            <li><a href="count.html">Count students</a></li>
        </ol>
    </body>
</html>
