<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Search</h1>
        <p>Search for the following student</p>
        <form action="SearchServlet.do" method="POST">
            <table>
                <tr>
                    <td>Student number:</td>
                    <td><input type="text" name="studNo" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
        <p>
            Click <a href="menu.html">here</a> to go back to the menu.
        </p>
    </body>
</html>
