<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Update</h1>
        <p>
            Enter the details required below:
        </p>
        <form action="UpdateServlet.do" method="POST">
            <table>
                <tr>
                    <td>Student number:</td>
                    <td><input type="text" name="studNo" /></td>
                </tr>
                <tr>
                    <td>Modules:</td>
                    <td>
                        <ol id="inputFields">
                            <li><input type="text" name="modules[]"/></li>
                        </ol>
                    </td>
                    <td><input type="button" onclick="addInputField()" value="ADD"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
        <script>
            function addInputField(){
                var container = document.getElementById("inputFields");
                var listItem = document.createElement("li");
                listItem.innerHTML= '<input type="text" name="modules[]">';
                container.appendChild(listItem);
            }
        </script>
    </body>
</html>
